<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=2">
		<title></title>
		<style>
				* {
					overflow-y: hidden;
				}
				body {
					background-color: black;
					margin: 0;
					padding: 0;
				}
				.game-container {
					display: flex;
					justify-content: center;
				}
				.hide-controls:hover {
					padding: 2%;
					color: white;
					background-color: rgba(0, 0, 0, 0.4);
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					justify-content: center;
					z-index: 10;
				}
				.hide-controls{
					background-color: rgba(0, 0, 0, 0);
					color: rgba(0, 0, 0, 0);
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					display: flex;
					justify-content: center;
					z-index: 10;
				}
				#fullscreen-btn {
					display:none;
				}
				.show-controls {
					color: rgba(120, 10, 10, 0.75);
					position: absolute;
					bottom: 0;
					transform: translateX(-50%);
					left: 50%;
					display: flex;
					align-items: center;
				}
				#loading-screen {
					font-size: 1em;
					color: white;
					position: absolute;
					bottom: 50%;
					left: 50%;
					transform: translateX(-50%);
					z-index: 20;
				}
		</style>
	</head>

	<body>
  		<script src="coi-serviceworker.js"></script>
		<div id="loading-screen">
			<h1>Telestein3D is loading...</h1>
			<p>Check out the controls below</p>
		</div>
		<div class="body-container">
			<div class="game-container">
				<canvas id="gamecanvas"></canvas>
			</div>
			<div class="show-controls">Controls</div>
			<div class="hide-controls">
				<div>
					<h3>Movement</h3>
					<ul>
						<li>Move	= W/S</li>
						<li>Strafe 	= A/D</li>
						<li>Turn	= &#8592;/&#8594;</li>
						<li>Sprint 	= Shift</li>
					</ul>
				</div>
				<button id=fullscreen-btn>Full-screen</button>
				<div>
					<h3>Interaction</h3>
					<ul>
						<li>Attack = SPACE</li>
						<li>Fists = 1</li>
						<li>Chainsaw = 2</li>
						<li>Map = M</li>
						<li>Interact = E</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			const canvas = document.getElementById('gamecanvas');
			const btn = document.getElementById('fullscreen-btn');
			const beginBtn = document.getElementById('begin-btn');
			const gameContainer = document.getElementById('game-container');
			let fullScreenToggle = false;
			function goFullScreen() 
			{
				if (canvas.requestFullscreen)
				{
					canvas.requestFullscreen();
				} 
				else if (canvas.mozRequestFullScreen)
				{
					canvas.mozRequestFullScreen();
				}
				else if (canvas.webkitRequestFullscreen)
				{
					canvas.webkitRequestFullscreen();
				}
				else if (canvas.msRequestFullscreen)
				{
					canvas.msRequestFullscreen();
				}
			}

			function resizeCanvas() 
			{
				fullScreenToggle = !fullScreenToggle;
				if (fullScreenToggle)
				{
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					canvas.style.transform = 1.5;
				}
				else
				{
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					canvas.style.transform = 1.0;
				}
			}
			btn.addEventListener('click', resizeCanvas());

			<!-- beginBtn.addEventListener('click', () => { -->
			<!-- 	if (gameContainer.style.display === "none") -->
			<!-- 		gameContainer.style.display = "block"; -->
			<!-- 	else  -->
			<!-- 		gameContainer.style.display = "none"; -->
			<!-- }); -->

			document.addEventListener('fullscreenchange', resizeCanvas);
			document.addEventListener('webkitfullscreenchange', resizeCanvas);
			document.addEventListener('mozfullscreenchange', resizeCanvas);
			document.addEventListener('MSFullscreenChange', resizeCanvas);

			const loadingScreen = document.getElementById('loading-screen');
			var Module = {
				onRuntimeInitialized: function()
				{
					console.log("Emscripten module initialized");
					loadingScreen.style.display = "none";
				},
				canvas: (function()
					{
						canvas.addEventListener("webglcontextlost", function(e) {
							alert('WebGL context lost. Reload the page.');
							e.preventDefault();
						}, false);
						return canvas;
					})()
			};
		</script>
		<script src="telestein3d.js"></script>
	</body>
</html>
